<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="mobilemiddleware.wanderlust.LoginActivity">

    <EditText
        android:id="@+id/login_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/email"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:maxLines="1" />

    <EditText
        android:id="@+id/login_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/password"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="forgot password?"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sign_up_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Click here to SignUp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />
</LinearLayout>